<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalWendrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Seller_Id" />
    </Key>
    <Property Name="Seller_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Store_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LandmarkName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductDetails" Relationship="LocalWendrModel.FK_ProductDetails_Sellers" FromRole="Seller" ToRole="ProductDetail" />
  </EntityType>
  <EntityContainer Name="LocalWendrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sellers" EntityType="Self.Seller" />
    <EntitySet Name="ProductDetails" EntityType="LocalWendrModel.ProductDetail" />
    <AssociationSet Name="FK_ProductDetails_Sellers" Association="LocalWendrModel.FK_ProductDetails_Sellers">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Seller_Id" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Product_Id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Product_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Product_Price" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="Availability" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Seller" Relationship="LocalWendrModel.FK_ProductDetails_Sellers" FromRole="ProductDetail" ToRole="Seller" />
  </EntityType>
  <Association Name="FK_ProductDetails_Sellers">
    <End Type="LocalWendrModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="LocalWendrModel.ProductDetail" Role="ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Seller_Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>